# hbase_weibo

./: pom.xml
src/main/java/com/hbase/weibo/: Message.java  WeiBo.java
src/main/resources/: core-site.xml  hbase-site.xml  hdfs-site.xml
